# web_development_springboot

parkkyungho_springboot/chapter00/: build.gradle
parkkyungho_springboot/chapter00/gradle/wrapper/: gradle-wrapper.properties
parkkyungho_springboot/chapter00/src/main/java/me/parkkyungho/: Main.java
parkkyungho_springboot/chapter00/src/main/java/me/parkkyungho/springbootdeveloper/: SpringBootDeveloperApplication.java
parkkyungho_springboot/chapter01/gradle/wrapper/: gradle-wrapper.properties
parkkyungho_springboot/chapter01/src/main/java/me/parkkyungho/springbootdeveloper/: SpringBootDeveloperApplication.java
parkkyungho_springboot/chapter02/: build.gradle
parkkyungho_springboot/chapter02/gradle/wrapper/: gradle-wrapper.properties
parkkyungho_springboot/chapter02/src/main/java/me/parkkyungho/: Main.java
parkkyungho_springboot/chapter02/src/main/java/me/parkkyungho/springbootdeveloper/: SpringBootDeveloperApplication.java  TestController.java
parkkyungho_springboot/chapter03/: build.gradle
parkkyungho_springboot/chapter03/gradle/wrapper/: gradle-wrapper.properties
parkkyungho_springboot/chapter03/src/main/java/me/parkkyungho/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
parkkyungho_springboot/chapter_05/: 20250103_groupby, having.sql  20250106_join.sql  20250107_subquery.sql  20251013_join.sql
