plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.parkkyungho'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 위에까지가 chapter00 - 02 까지의 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 데이터 JPA
    runtimeOnly 'com.h2database:h2'                                         // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok'                                  // 롬복
    annotationProcessor 'org.projectlombok:lombok'                          // 이까지 했으면 SpringBootDelete 이동
}

test {
    useJUnitPlatform()
}